# ansible.debug.cfg (diagnostic run)
[defaults]
inventory = inventory/prod
remote_user = ansible
private_key_file = ~/.ssh/id_ed25519_ansible
host_key_checking = False
interpreter_python = auto_silent
roles_path = roles

# Diagnostics on
deprecation_warnings = True
action_warnings = True
system_warnings = True
localhost_warning = True

[inventory]
inventory_unparsed_warning = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
